  input {
  jmx {
  id => "id_jmx"
  path => "/usr/share/logstash/monitoring"
  type => "jmx"
  nb_thread => 2
  polling_frequency => 5
  }
  }

  output {
  elasticsearch {
  hosts => ["elasticsearch:9200"]
  user => "elastic"
  password => "elastic123"
  }
  }
